{
    // Text field with the XMQP event marker.
    // Текстовое поле с маркером события XMQP.
    "xmqpEvent": {
      "name": "xmqp event",           //  название текстового поля, ни на что не влияет
      "visible": true,                //  false - не отображать
      "x": 0,                         //  положение по оси X
      "y": "{{battletype?-71|{{squad?-71|-56}}}}",  //  положение по оси Y
      "alpha": 100,                   //  прозрачность (допускается использование динамической прозрачности, см. macros.txt)
      "color": "0xFFBB00",            //  цвет (допускается использование динамического цвета, см. macros.txt)
      "font": {                       //  параметры шрифта
        "name": "xvm",                //  название
        "size": 23,                   //  размер
        "align": "center",            //  выравнивание текста (left, center, right)
        "bold": false,                //  обычный (false) или жирный (true)
        "italic": false               //  обычный (false) или курсив (true)
      },
      "shadow": {                     //  параметры тени
        "alpha": 100,                 //  прозрачность
        "color": "0x000000",          //  цвет
        "angle": 45,                  //  угол смещения
        "distance": 0,                //  дистанция смещение
        "size": 4,                    //  размер
        "strength": 100               //  интенсивность
      },
      "format": ""  //  формат текста. См. описание макросов в macros.txt
    }
}